# personal-project

./: pom.xml
src/main/java/com/xuexi/: PersonalProjectApplication.java
src/main/java/com/xuexi/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xuexi/log/: LogAopAnnotation.java  LogAopAspect.java
src/main/java/com/xuexi/response/: BaseResponse.java  ErrorCode.java  Result.java  ResultUtils.java
src/main/java/com/xuexi/test/: TestController.java
src/main/java/com/xuexi/util/: UtilsMap.java
src/main/resources/: application.yml
src/test/java/com/xuexi/: PersonalProjectApplicationTest.java
